$theme-dark-blue: #252C39
$theme-dark-peach: #dE8F3F
$theme-medium-grey: #DEDEDE
$theme-dark-grey: #BBBBBB
$theme-light-grey: #EEEEEE
$theme-peach: #E9A480
$theme-blue: #22648A
$theme-red: #82000e
$theme-pink: #E64769
$theme-positive-selected: #007E33
$theme-negative-selected: #CC0000
$theme-change-selected: #FF8800
$theme-change-hover: #FF6600
