# Apache directory
APACHEDIR='/etc/apache2'

# Target directory where all the files will be stored
TARGET='/var/www/ejournal'


# url
URL='http://localhost'

# Port to serve the website to
PORT=8080

# Base url when visiting the website
HOOKPOINT='/'
