# Apache directory
APACHEDIR='/etc/apache2'

# Target directory where all the files will be stored
TARGET='/var/www/ejournal'


# The base URL of the website.
URL='http://localhost'

# Port to serve the website to
PORT=8080

# Base attachment point of the ejournal module on the website.
HOOKPOINT='/'
