# Apache directory
APACHE_DIR='/etc/apache2'

# Target directory where all the files will be stored
TARGET='/var/www/ejournal' # example: /var/www/ejournal


# The base URL of the website.
TYPE='http' # example: https
SERVERNAME='localhost' # example: ejoun.al
APIURL='api.localhost' # example: api.ejoun.al

# Port to serve the website to
PORT=8080 # example: 80

# Base attachment point of the ejournal module on the website.
HOOKPOINT='/'
