# Apache directory
APACHE_DIR='/etc/apache2'

# Target directory where all the files will be stored
TARGET='/home/lars/ejournal' # example: /var/www/ejournal


# The base URL of the website.
URL='http://ejourn.al' # example: http://ejourn.al
SERVERNAME='ejourn.al' # example: ejourn.al
APIURL='http://api.ejourn.al' # example: http://api.ejourn.al

# Port to serve the website to
PORT=80 # example: 80

# Base attachment point of the ejournal module on the website.
HOOKPOINT='/'
