# Apache directory
APACHEDIR='/etc/apache2'

# Target directory where all the files will be stored
TARGET='' # example: /var/www/ejournal


# The base URL of the website.
URL='' # example: http://ejoun.al
SERVERNAME='' # example: ejoun.al
APIURL='' # example: http://api.ejoun.al

# Port to serve the website to
PORT=80 # example: 80

# Base attachment point of the ejournal module on the website.
HOOKPOINT='/'
