# Apache directory
APACHE_DIR='/etc/apache2'

# Target directory where all the files will be stored
TARGET='/home/lars/ejournal/' # example: /var/www/ejournal/


# The base URL of the website.
TYPE='https' # example: https
SERVERNAME='ejourn.al' # example: ejourn.al
APIURL='api.ejourn.al' # example: api.ejourn.al

# Port to serve the website to
PORT=80 # example: 80

# Base attachment point of the ejournal module on the website.
HOOKPOINT='/'
