SMTP_HOST='smtp.gmail.com' # example: smtp.gmail.com
SMTP_LOGIN_MAIL='' # example: ejournal@company.com
SMTP_LOGIN_PASSWORD='' # password used to login with smtp, try to exlude '~' from the password, else deploy.sh has to be edited
SMTP_PORT=587
