.btn
    font-family: 'Roboto Condensed', sans-serif
    font-size: 20px
    background-color: white
    border: none
    color: $theme-dark-blue
    &:hover
        background-color: $theme-blue
        color: white !important
        svg
            transition: all 0.8s cubic-bezier(.25,.8,.25,1)
            fill: white !important

.go-button
    width: 40px
    height: 40px

.add-button
    &:hover, &:active
        background-color: $theme-positive-selected !important

.delete-button
    &:hover, &:active
        background-color: $theme-negative-selected !important

.change-button
    &:hover, &:active
        background-color: $theme-change-selected !important

.lti-button-option
    width: 275px
    height: 100px
    margin-top: 20px

.lti-button-text
    font-size: 20px
    text-align: center
