.card
    margin-bottom: 8px
    text-align: left
    background-color: $theme-light-grey
    border-width: 0px
    border-left-width: 20px
    border-radius: 0px
    &:hover
        background-color: $theme-dark-grey

// TODO Figure out what can be removed which is shared with card -> possibly nest
.settings-card
    margin-top: 12px
    text-align: left
    background-color: $theme-light-grey
    border-width: 0px
    border-left-width: 20px
    border-radius: 0px
    border-left-color: $theme-dark-grey

.card-body
    padding-left: 10px
    padding-right: 10px
    padding-top: 12px
    padding-bottom: 12px

.card-last-elem-button .card-body
    padding-bottom: 2px !important

.card.pink-border
    border-left-color: $theme-pink

.card.peach-border
    border-left-color: $theme-peach

.card.blue-border
    border-left-color: $theme-blue
