.left-content
    padding: 30px 30px 0 30px !important

.main-content
    background-color: $theme-medium-grey
    padding-top: 30px
    background-size: 50% 50%
    background-position: 50% 50%

.right-content
    padding: 30px 0px !important
    @include lg
        padding: 30px 30px 0 30px !important
