.grade-section,
    width: 3em
    height: 3em
    background-color: white
    float: right
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin: 0px 0px 10px 0px
    .theme-input, span
        width: 3em
        display: inline-block
        border: 0px
        margin: 0px
        padding: 0px !important
        font-family: 'Roboto', sans-serif
        font-weight: bold
        font-size: 1.5em
        text-align: center
    .grade
        font-weight: normal
    .custom-checkbos:checked
        background-color: red !important
    .btn
        border-top: 1px solid $theme-dark-grey
        flex-basis: 100%
    .entry-field
        clear: both
    &.sticky
        position: sticky
        top: 10px

.entry-card-teacher
    .grade-section
        width: 30%
        height: auto
        @include xs-max
            width: 50%


hr.full-width
    width: 120%
    margin-left: -10px !important
    border-color: $theme-dark-grey
    margin: 30px 0px 5px 0px
.timestamp
    float: right
    font-family: 'Roboto Condensed', sans-serif
    color: grey
    svg
    fill: grey
