// TODO Only used in the upload of profile picture in Profile, cleanup?
.form-control
    font-family: 'Roboto Condensed', sans-serif
    font-size: 20px
    background-color: white !important
    border-left: 15px solid $theme-dark-grey !important
    color: $theme-dark-blue !important
    border: none
    margin-bottom: 10px
