h1
    font-weight: bold
    font-size: 2.5em
    border-left: 20px solid $theme-dark-blue
    padding-left: 20px

h2
    font-weight: bold
    font-size: 1.8em

h3
    font-weight: bold
    font-size: 1.8em
    border-left: 20px solid $theme-dark-blue
    padding-left: 20px

h4
    font-weight: bold
    font-size: 1.5em
    color: $theme-blue
    border-left: 20px solid $theme-dark-blue
    padding-left: 20px
    margin-bottom: 0px
    a
        color: $theme-blue !important

h5
    font-size: 1.5em
    margin-bottom: 0px

h6
    font-size: 1.5em
    color: $theme-blue
    margin-bottom: 0px
