.add-icon
    fill: $theme-light-grey !important
    cursor: pointer
    &:hover
        fill: $theme-green !important

.trash-icon
    fill: $theme-dark-grey !important
    cursor: pointer
    &:hover
        fill: $theme-red !important

.eye-icon
    fill: $theme-light-grey !important
    cursor: pointer
    &:hover
        fill: $theme-orange !important
