@import '~sass/partials/shadows.sass'

img
    max-width: 100%
    max-height: 100%

.portrait
    max-width: 175px

.profile-picture
    @extend .small-shadow
    width: 50px
    height: 50px
    border-radius: 50% !important
    img
        border-radius: 50% !important
