.theme-input, .mce-edit-area
    @extend .small-inner-shadow
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.2em
    background-color: white !important
    padding: 0.375rem 0.75rem !important
    border: 1px solid $theme-dark-grey !important
    height: auto
    &.no-width
        width: 0
    &:focus
        border: 2px solid $theme-blue
    [aria-invalid='false']
        border-color: $theme-red
        box-shadow: 0 0 2px 2px $theme-red
    [aria-invalid='true']
        border-color: $theme-green
        box-shadow: 0 0 2px 2px $theme-green

    // TODO possible rewrite of the arias to .form-control with .is-valid and .is-invalid

.fileinput
    @extend .small-shadow
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.2em
    background-color: white !important
    margin-bottom: 10px
