.modal-content
    .modal-header
        background-color: $theme-dark-blue
        font-family: 'Roboto Condensed'
        color: white
        font-weight: bold
        .close
            color: white
            font-size: 2em
            margin-right: -5px
            opacity: 1
            text-shadow: none
            &:hover
                color: $theme-red
    .modal-body
        padding: 0px
        background-color: $theme-dark-grey
        .card
            margin: 0px
            border-width: 0px
            border-left-width: 15px
            .card
                margin-bottom: 8px
                border-color: $theme-dark-grey
                &.unselected
                    opacity: 0.5
        &.pink-border
            border-left-color: $theme-pink
        &.purple-border
            border-left-color: $theme-purple
        &.yellow-border
            border-left-color: $theme-yellow
        &.blue-border
            border-left-color: $theme-blue
        &.red-border
            border-left-color: $theme-red
        &.green-border
            border-left-color: $theme-green
        &.orange-border
            border-left-color: $theme-orange
