select
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.2em !important
    background-color: white !important
    color: $theme-dark-blue !important
    padding: 0.3rem 0.75rem !important
