// Shadows can be applied to all objects of a certain class by adding
// that class to the list with a comma. Alternatively one can apply
// the shadow class to a single particular object.
.text-shadow
    text-shadow: 0 4px 7px rgba(0,0,0,0.16), 0 4px 7px rgba(0,0,0,0.23)

.icon-shadow
    -webkit-filter: drop-shadow(0 4px 7px rgba(0,0,0,0.23))
    filter: drop-shadow(0 4px 7px rgba(0,0,0,0.23))
    transition: all 0.6s cubic-bezier(.25,.8,.25,1)
    &:hover
        -webkit-filter: drop-shadow(0 10px 10px rgba(0,0,0,0.23))
        filter: drop-shadow(0 10px 10px rgba(0,0,0,0.23))

.shadow
    box-shadow: 0 4px 7px rgba(0,0,0,0.16), 0 4px 7px rgba(0,0,0,0.23)

.large-shadow-hoverable, .card
    @extend .shadow
    &:hover:not(.no-hover)
        transition: all 0.6s cubic-bezier(.25,.8,.25,1)
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.small-shadow-hoverable, .btn, .profile-picture
    @extend .shadow
    &:hover:not(.no-hover)
        transition: all 0.6s cubic-bezier(.25,.8,.25,1)
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
