@import '~sass/modules/colors.sass'
@import '~sass/modules/breakpoints.sass'

@import '~sass/partials/buttons.sass'
@import '~sass/partials/cards.sass'
@import '~sass/partials/columns.sass'
@import '~sass/partials/forms.sass'
@import '~sass/partials/headers.sass'
@import '~sass/partials/icons.sass'
@import '~sass/partials/images.sass'
@import '~sass/partials/inputs.sass'
@import '~sass/partials/paragraph.sass'
@import '~sass/partials/select.sass'
@import '~sass/partials/shadows.sass'

@import '~sass/vendor/fonts.sass'

// TODO Should the css in this file be divided further into sub files?
*
    border-radius: 0px !important
    text-decoration: none !important
    color: $theme-dark-blue
    text-align: left

.min-height-100
    min-height: 100%

.multi-form
    margin-bottom: 10px !important

.hover
    cursor: pointer


.show-enters
    white-space: pre-wrap

.full-width
    width: 100%

.error
    background-color: $theme-negative-selected !important

.success
    background-color: $theme-positive-selected !important

.warning
    background-color: $theme-change-selected !important

.error, .success, .warning
    font-family: 'Roboto Condensed', sans-serif !important
    font-size: 1.1em !important
